import React from 'react';
import block from 'bem-cn-lite';

import { Topping } from '@/components/Topping';
import { PageMeta } from '@/components/PageMeta';

import './Landing.scss';

const b = block('landing');

export const Landing = () => {
  return (
    <div className={b('wrapper')}>
      <PageMeta
        title="Добро пожаловать на сайт команды Кейптаун"
        description="Экран игры занимает собой лабиринт, коридоры которого заполнены точками.
        Задача игрока — управляя Пакманом, съесть все точки в лабиринте, избегая"
      />
      <Topping title="Добро пожаловать на сайт команды Кейптаун" />

      <p className={b('main')}>
        82-1-2-1 Экран игры занимает собой лабиринт, коридоры которого заполнены
        точками. Задача игрока — управляя Пакманом, съесть все точки в
        лабиринте, избегая встречи с привидениями, которые гоняются за героем. В
        начале каждого уровня призраки находятся в недоступной Пакману
        прямоугольной комнате в середине уровня, из которой они со временем
        освобождаются. Если привидение дотронется до Пакмана, то его жизнь
        теряется, призраки и Пакман возвращаются на исходную позицию, но при
        этом прогресс собранных точек сохраняется. Если при столкновении с
        призраком у Пакмана не осталось дополнительных жизней, то игра
        заканчивается. После съедения всех точек начинается новый уровень в том
        же лабиринте. По бокам лабиринта находятся два входа в один туннель, при
        вхождении в который Пакман и призраки выходят с другой стороны
        лабиринта.
      </p>
    </div>
  );
};
